{
  "name": "@leifermendez/partytown-qwik",
  "version": "1.0.4",
  "description": "✌️ Partytown adapter for qwik",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf ./adapter",
    "clean-build": "rm -rf ./adapter/src && rm -rf ./adapter/tests",
    "build": "tsc && mv ./adapter/src/* ./adapter",
    "release": "npm run test && npm run clean && npm run build && npm run clean-build && npm pack",
    "test": "tsm node_modules/uvu/bin.js tests --tsmconfig tsm.cjs"
  },
  "license": "ISC",
  "dependencies": {
    "@builder.io/partytown": "^0.7.0",
    "@builder.io/qwik": "^0.9.0"
  },
  "devDependencies": {
    "@types/prettier": "^2.7.1",
    "prettier": "^2.7.1",
    "tsm": "^2.2.2",
    "uvu": "^0.5.6"
  },
  "files": [
    "adapter/",
    "!adapter/test"
  ],
  "author": "Leifer Mendez",
  "homepage": "https://github.com/leifermendez/partytown-qwik#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leifermendez/partytown-qwik.git"
  },
  "keywords": [
    "web worker",
    "3rd-party",
    "third-party",
    "analytics",
    "webapp",
    "performance",
    "lighthouse",
    "core web vitals",
    "react"
  ],
  "publishConfig": {
    "access": "public"
  }
}
